; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[PlatformIO]
default_envs = gateway

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_filters = esp32_exception_decoder

[env:gateway]
board = heltec_wifi_lora_32_V2
build_src_filter = +<gateway/*>
lib_deps = 
	jgromes/RadioLib@^7.1.0

[env:payload]
board = esp32-s3-devkitc-1
board_build.flash_mode = opi
build_src_filter = +<payload/*>
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.4
	mikalhart/TinyGPSPlus@^1.1.0
