; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[PlatformIO]
default_envs = gateway

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_filters = esp32_exception_decoder
lib_deps = jgromes/RadioLib@^7.1.0

[env:gateway]
board = heltec_wifi_lora_32_V2
build_src_filter = +<gateway/*>
lib_deps = olikraus/U8g2@^2.36.2

[env:payload]
board = esp32dev
build_src_filter = +<payload/*>
